{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=MisaInrern; Trusted_Connection=True;MultipleActiveResultSets=true",
    "PartConnection": "Server=.; Database=test; Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
